namespace Neodroid.Messaging.Models.State;

struct FBSRange{
  decimal_granularity:int;
  max_value:float;
  min_value:float;
}

struct FBSVector3 {
  x:float;
  y:float;
  z:float;
}

struct FBSQuaternion {
  x:float;
  y:float;
  z:float;
  w:float;
}

union FBSObserverData {
  FBSByteArray,
  FBSNumeral,
  FBSString,
  FBSEulerTransform,
  FBSQuaternionTransform,
  FBSBody
}

enum FBSDataType:ubyte{ PNG, JPEG, Other }

table FBSState {
  environment_name:string;
  frame_number:int;
  reward:float;
  interrupted:bool;
  total_energy_spent:float;
  observers:[FBSObserver];
  environment_description:FBSEnvironmentDescription;
  debug_message:string;
}

table FBSEnvironmentDescription {
  max_episode_length:int;
  solved_threshold:float;
  actors:[FBSActor];
  configurables:[FBSConfigurable];
}

table FBSConfigurable {
  configurable_name:string;
  valid_input:FBSRange;
}

table FBSActor {
  actor_name:string;
  motors:[FBSMotor];
}

table FBSMotor{
  motor_name:string;
  valid_input:FBSRange;
  energy_spent_since_reset:float;
}

table FBSEulerTransform {
  position:FBSVector3;
  rotation:FBSVector3;
  direction:FBSVector3;
}

table FBSQuaternionTransform {
  position:FBSVector3;
  rotation:FBSQuaternion;
}

table FBSBody{
  velocity:FBSVector3;
  angular_velocity:FBSVector3;
}

table FBSByteArray{
  byte_array:[ubyte];
  data_type:FBSDataType;
}

table FBSNumeral{
  value:float;
}

table FBSString{
  value:string;
}

table FBSObserver {
  observer_name:string;
  data:FBSObserverData;
  is_configurable:bool;
}

root_type FBSState;
file_identifier "STAT";
